rpc/user/v1/user.proto

syntax = "proto3";

package rpc.v1;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yuorei/yuorei-ads/gen/rpc/user/v1;userv1";


// User Management Service
service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    // rpc GetUser(GetUserRequest) returns (GetUserResponse);
    // rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    // rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);

    // rpc AssignRole(AssignRoleRequest) returns (AssignRoleResponse);
    // rpc RemoveRole(RemoveRoleRequest) returns (RemoveRoleResponse);
}


// User messages
message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    repeated string roles = 4;
}

message CreateUserResponse {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    repeated string roles = 5;
}

message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

message User {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string hashed_password = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
    repeated string roles = 8;
}

message AssignRoleRequest {
    string user_id = 1;
    string role_id = 2;
}

message AssignRoleResponse {
    bool success = 1;
}

message RemoveRoleRequest {
    string user_id = 1;
    string role_id = 2;
}

message RemoveRoleResponse {
    bool success = 1;
}
